<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            border-radius: 10px;
            background-color: grey;
            padding: 10px;
            width: 500px;
            margin: 150px auto;
            text-align: center;
        }
        
       #text, #counter{
        font-size: 50px;
        padding: 10px;
       }

       button{
        font-size: 40px;
        margin: 20px;
        padding: 30px;
        height: 90px;
        border-radius: 9px;
        border: 1px solid black;
        transition: 0.3s;
       }
       
       button:hover{
        color: white;
        background-color: black;
       }

       button:active{
        background-color: grey;
       }

    </style>
</head>
<body>
    <div class="container">
    <label id="text">What is your age?</label>
    <h1 id="counter">0</h1>
    <button id="decrease">-</button>
    <button id="accept">Enter</button>
    <button id="increase">+</button>
    </div>



    <script>
    let decreasebutt = document.getElementById("decrease");
    let acceptit = document.getElementById("accept");
    let increasebutt = document.getElementById("increase");
    let count = 0;

    decreasebutt.onclick = function(){
        count--;
        counter.textContent = count;
    }

    increasebutt.onclick = function(){
        count++;
        counter.textContent = count;
    }

    acceptit.onclick = function(){
     document.getElementById("text").textContent = `Your Age is ${count}`;
     count = 0;
    counter.textContent = count;
    }
    </script>
</body>
</html>