<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        .dark-mode{
            background-color: black; 
        }

        .darkmode-button{
            border: none;
            background-color: transparent;
        }

        .darkmode-button i {
            color: black; /* Default icon color */
            transition: color 0.5s; /* Smooth transition for icon color */
        }

        .dark-mode .darkmode-button i {
            color: white; /* Icon color in dark mode */
        }

        .light-mode{
            background-color: white;
            color: black 
        }

        .main-container{
        display: flex;
        justify-content: space-between;
        margin: 0 300px;
        background-color: lightblue;
        padding: 15px;
        margin-top: 30px;
        border-radius: 8px;
        }

        .container1{
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300px;
            font-style: normal;
            text-align: center;
        }

        #mybutton1, #mybutton2{
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-style: normal;
            font-size: large;
            background-color: lightcoral;
            width: 90px;
            padding: 5px 0;
            border-radius: 5px;
            border: 1px solid black;
        }
       
        .container2{
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300px;
            font-style: normal;
            text-align: center;
            text-align: center;
        }

        .compare-div{
            display: flex;
            justify-content: center;
        }

        .compare-button{
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-style: normal;
            font-size: large;
            background-color: orange;
            border-radius: 8px;
            border: 2px solid lightsalmon;
            width: 120px;
            padding: 9px;
        }

        .result{
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-size: 100px;
            font-style: normal;
            color: black;
        }

        .result-lightmode{
            color: yellow;
        }

    </style>
</head>
<body>
    <button id="darkmode" class="darkmode-button" style="font-size:24px"><i class="fa fa-moon-o"></i></button>
    <!-- <button style="font-size:24px">Button <i class="fa fa-sun-o"></i></button> -->
    <div class="main-container">
    <div class="container1">
    <h1>Player One</h1>
    <div class="player-one">
    <h1 id="display1">0</h1>
    </div>
    <button id="mybutton1">Roll</button>
    </div>
    <div class="container2">
    <h1>Player Two</h1>
    <div class="player-one">
    <h1 id="display2">0</h1>
    </div>
    <button id="mybutton2">Roll</button>
    </div>
    
</div>
<br><br>
<div class="compare-div">
    <button id="compare-button" class="compare-button">Compare</button>
</div>
<h1 id="result" class="result"></h1>





    <script>
        let min = 1;
        let max = 50;
        let randonNum1;
        let randonNum2;

        document.getElementById("mybutton1").onclick = function(){
            randomNum1 = Math.floor(Math.random()* max)+min;
        document.getElementById("display1").textContent = randomNum1;
        };

        document.getElementById("mybutton2").onclick = function(){
            randomNum2 = Math.floor(Math.random()* max)+min;
        document.getElementById("display2").textContent = randomNum2;
        };

        document.getElementById("compare-button").onclick = function(){
            if(randomNum1 < randomNum2){
            document.getElementById("result").textContent = `Player 2 Wins!`;
            }else if(randomNum1 > randomNum2){
                document.getElementById("result").textContent = `Player 1 Wins!`;
            }else{
                document.getElementById("result").textContent = `DRAW!`;
            }
        
        };
        document.getElementById("darkmode").onclick = function(){
            var element = document.getElementById("result");
            element.classList.toggle("result-lightmode");
        

            const bodyElement = document.body;
            const iconElement = this.querySelector("i");

    
            bodyElement.classList.toggle("dark-mode");

            if (bodyElement.classList.contains("dark-mode")) {
                iconElement.classList.remove("fa-moon-o");
                iconElement.classList.add("fa-sun-o");
                iconElement.style.color = "white"; 
            } else {
                iconElement.classList.remove("fa-sun-o");
                iconElement.classList.add("fa-moon-o");
                iconElement.style.color = "black"; 
            }
    };
    

    </script>
</body>
</html>